<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="FSM_indexer" qt:editorversion="12.0.1" initial="SEARCH">
    <qt:editorinfo initialGeometry="53.72;394.67;-20;-20;40;40"/>
    <state id="SEARCH">
        <qt:editorinfo geometry="211.80;394.67;-60;-50;120;100" stateColor="#efc94c" scenegeometry="211.80;394.67;151.80;344.67;120;100"/>
        <transition type="external" event="is_STRING" target="SaveValue">
            <qt:editorinfo movePoint="7.23;0"/>
        </transition>
    </state>
    <state id="SaveValue">
        <qt:editorinfo geometry="391.56;394.67;-60;-50;120;100" stateColor="#91e3d8" scenegeometry="391.56;394.67;331.56;344.67;120;100"/>
        <transition type="external" event="is_MIN_SIZE" target="MIN_SIZE">
            <qt:editorinfo movePoint="6.19;7.23"/>
        </transition>
        <transition type="external" event="is_LAST_MODIFIED" target="LAST_MODIFIED">
            <qt:editorinfo localGeometry="0;-318.33" movePoint="140.50;-144.64"/>
        </transition>
        <transition type="external" event="is_CREATED" target="CREATED">
            <qt:editorinfo endTargetFactors="8.27;59.89" localGeometry="60.96;-209.15" movePoint="137.41;-89.88"/>
        </transition>
        <transition type="external" event="is_MAX_SIZE" target="MAX_SIZE">
            <qt:editorinfo localGeometry="92.98;-109.53" movePoint="109.52;-34.10"/>
        </transition>
        <transition type="external" event="is_TYPE" target="TYPE">
            <qt:editorinfo endTargetFactors="24.18;63.36" localGeometry="0;420.40" movePoint="117.78;181.84"/>
        </transition>
        <transition type="external" event="is_EXT" target="EXT">
            <qt:editorinfo endTargetFactors="28.73;56.24" localGeometry="67.16;281.04" movePoint="119.84;109.52"/>
        </transition>
        <transition type="external" event="is_SIZE" target="SIZE">
            <qt:editorinfo localGeometry="110.51;104.33" movePoint="100.22;28.92"/>
        </transition>
    </state>
    <state id="LAST_MODIFIED">
        <qt:editorinfo geometry="705.63;76.43;-60;-50;120;100" stateColor="#3cb3fd" scenegeometry="705.63;76.43;645.63;26.43;120;100"/>
        <transition type="external" target="date_spec" event="is_date_spec">
            <qt:editorinfo endTargetFactors="27.98;44.66" localGeometry="92.99;-71.26;193.21;-73.34;341.22;-71.26" movePoint="0;-1.03"/>
        </transition>
        <transition type="external" target="date_spec_ext" event="is_date_spec_ext">
            <qt:editorinfo localGeometry="147.72;99.20" movePoint="117.78;33.06"/>
        </transition>
    </state>
    <state id="CREATED">
        <qt:editorinfo geometry="705.63;175.63;-60;-50;120;100" stateColor="#3cb3fd" scenegeometry="705.63;175.63;645.63;125.63;120;100"/>
        <transition type="external" target="date_spec_ext" event="is_date_spec_ext">
            <qt:editorinfo endTargetFactors="29.50;70.49" localGeometry="112.62;69.23;343.68;69.23" movePoint="-7.23;6.20"/>
        </transition>
        <transition type="external" target="date_spec" event="is_date_spec">
            <qt:editorinfo endTargetFactors="16.58;50.89" localGeometry="154.98;-98.30" movePoint="133.55;-36.16"/>
        </transition>
    </state>
    <state id="MAX_SIZE">
        <qt:editorinfo geometry="705.63;285.14;-60;-50;120;100" stateColor="#3cb3fd" scenegeometry="705.63;285.14;645.63;235.14;120;100"/>
        <transition type="external" target="size_spec">
            <qt:editorinfo endTargetFactors="31.02;23.27" localGeometry="281.05;33.54;346.03;33.54" movePoint="5.89;5.85"/>
        </transition>
    </state>
    <state id="MIN_SIZE">
        <qt:editorinfo geometry="705.63;394.67;-60;-50;120;100" stateColor="#3cb3fd" scenegeometry="705.63;394.67;645.63;344.67;120;100"/>
        <transition type="external" target="size_spec">
            <qt:editorinfo endTargetFactors="17.34;46.43" movePoint="-73.48;11.21"/>
        </transition>
    </state>
    <state id="SIZE">
        <qt:editorinfo geometry="705.63;499;-60;-50;120;100" stateColor="#3cb3fd" scenegeometry="705.63;499;645.63;449;120;100"/>
        <transition type="external" target="size_spec" event="is_size_spec">
            <qt:editorinfo endTargetFactors="37.09;77.60" localGeometry="228.15;-33.32;303.39;-33.32" startTargetFactors="91.80;36.63" movePoint="6.92;8.91"/>
        </transition>
        <transition type="external" event="Transition_2" target="size_spec_ex">
            <qt:editorinfo endTargetFactors="10.48;40.27" startTargetFactors="89.56;77.70" movePoint="4.98;34.87"/>
        </transition>
    </state>
    <state id="EXT">
        <qt:editorinfo geometry="705.63;669.47;-60;-50;120;100" stateColor="#3cb3fd" scenegeometry="705.63;669.47;645.63;619.47;120;100"/>
        <transition type="external" target="list_extensions">
            <qt:editorinfo endTargetFactors="24.18;52.68" movePoint="147.74;-4.13"/>
        </transition>
    </state>
    <state id="TYPE">
        <qt:editorinfo geometry="705.63;801.71;-60;-50;120;100" stateColor="#3cb3fd" scenegeometry="705.63;801.71;645.63;751.71;120;100"/>
        <transition type="external" target="type_list_spec">
            <qt:editorinfo endTargetFactors="21.14;52.68"/>
        </transition>
    </state>
    <state id="date_spec">
        <qt:editorinfo geometry="1073.43;76.45;-60;-50.03;120;100.03" stateColor="#dfd3b6" scenegeometry="1073.43;76.45;1013.43;26.42;120;100.03"/>
        <transition type="external" event="is_DATE" target="DATE">
            <qt:editorinfo endTargetFactors="9.01;50.87" localGeometry="-11.06;-315.25" movePoint="172.54;-145.68"/>
        </transition>
        <transition type="external" event="is_SINCE_LAST" target="SINCE_LAST">
            <qt:editorinfo endTargetFactors="18.86;57.13" localGeometry="16.54;-134.30;30.97;-205.68" movePoint="197.33;-40.28"/>
        </transition>
        <transition type="external" event="is_OPERATOR" target="OPERATOR">
            <qt:editorinfo endTargetFactors="76.57;14.07" localGeometry="883.30;0" startTargetFactors="89.54;30.57" movePoint="178.73;5.16"/>
        </transition>
        <transition type="external" event="is_NUMBER" target="DURATION">
            <qt:editorinfo endTargetFactors="26.89;87.91" localGeometry="76.47;-98.13;871.09;-98.13"/>
        </transition>
        <transition type="external" event="is_BETWEEN" target="BETWEEN">
            <qt:editorinfo endTargetFactors="45.43;22.23" localGeometry="110.56;57.87;371.55;57.87" movePoint="-7.23;34.09"/>
        </transition>
    </state>
    <state id="date_spec_ext">
        <qt:editorinfo geometry="1073.43;175.63;-60;-50;120;100" stateColor="#dfd3b6" scenegeometry="1073.43;175.63;1013.43;125.63;120;100"/>
        <transition type="external" target="BETWEEN" event="is_BETWEEN">
            <qt:editorinfo endTargetFactors="9.08;59.75" localGeometry="5.24;86.20" movePoint="67.15;12.40"/>
        </transition>
    </state>
    <state id="DATE">
        <qt:editorinfo geometry="1436.06;-239.69;-60;-50;120;100" stateColor="#a2d700" scenegeometry="1436.06;-239.69;1376.06;-289.69;120;100"/>
        <transition type="external" event="Transition_5" target="VERIF">
            <qt:editorinfo endTargetFactors="52.12;27.07" localGeometry="838.41;0"/>
        </transition>
    </state>
    <state id="SINCE_LAST">
        <qt:editorinfo geometry="1436.06;-136.38;-60;-50;120;100" stateColor="#a2d700" scenegeometry="1436.06;-136.38;1376.06;-186.38;120;100"/>
        <transition type="external" event="is_NUMBER" target="DURATION">
            <qt:editorinfo endTargetFactors="22.65;56.24"/>
        </transition>
    </state>
    <state id="BETWEEN">
        <qt:editorinfo geometry="1450.53;252.08;-60;-50;120;100" stateColor="#dfd3b6" scenegeometry="1450.53;252.08;1390.53;202.08;120;100"/>
    </state>
    <state id="OPERATOR">
        <qt:editorinfo geometry="1972.28;252.08;-60;-50;120;100" stateColor="#dfd3b6" scenegeometry="1972.28;252.08;1912.28;202.08;120;100"/>
        <transition type="external" target="date_spec">
            <qt:editorinfo endTargetFactors="88.02;57.06" localGeometry="-2.11;-128.66" startTargetFactors="45.13;10.08" movePoint="-208.25;-36.48"/>
        </transition>
    </state>
    <state id="size_spec">
        <qt:editorinfo geometry="1512.52;379.72;-60;-50;120;100" stateColor="#dfd3b6" scenegeometry="1512.52;379.72;1452.52;329.72;120;100"/>
        <transition type="external" event="Transition_1" target="VERIF">
            <qt:editorinfo endTargetFactors="13.13;69.02" localGeometry="656.91;14.95;656.91;-356.66"/>
        </transition>
    </state>
    <state id="list_extensions">
        <qt:editorinfo geometry="1512.52;669.47;-60;-50;120;100" stateColor="#c5bafc" scenegeometry="1512.52;669.47;1452.52;619.47;120;100"/>
        <transition type="external" target="VERIF">
            <qt:editorinfo endTargetFactors="55.39;91.75" localGeometry="765.84;0"/>
        </transition>
    </state>
    <state id="type_list_spec">
        <qt:editorinfo geometry="1512.52;801.71;-60;-50;120;100" stateColor="#c5bafc" scenegeometry="1512.52;801.71;1452.52;751.71;120;100"/>
        <transition type="external" target="VERIF">
            <qt:editorinfo endTargetFactors="77.37;87.44" localGeometry="792.21;0"/>
        </transition>
    </state>
    <state id="DURATION">
        <qt:editorinfo geometry="1972.28;-145.68;-60;-50;120;100" stateColor="#a2d700" scenegeometry="1972.28;-145.68;1912.28;-195.68;120;100"/>
        <transition type="external" event="Transition_69" target="VERIF">
            <qt:editorinfo endTargetFactors="25.44;9.15" localGeometry="270.13;0"/>
        </transition>
    </state>
    <final id="Final_2">
        <qt:editorinfo geometry="2491.96;3.11;-20;-20;40;40" scenegeometry="2491.96;3.11;2471.96;-16.89;40;40"/>
    </final>
    <state id="VERIF">
        <qt:editorinfo geometry="2271.89;3.11;-60;-50;120;100" stateColor="#4cff00" scenegeometry="2271.89;3.11;2211.89;-46.89;120;100"/>
        <transition type="external" event="!is_END" target="SaveValue">
            <qt:editorinfo endTargetFactors="19.62;15.26" localGeometry="0;-289.23;-1964.29;-289.23" startTargetFactors="80.37;11.71" movePoint="1.03;4.13"/>
        </transition>
        <transition type="external" event="is_END" target="Final_2">
            <qt:editorinfo movePoint="19.63;4.13"/>
        </transition>
    </state>
    <state id="size_spec_ex">
        <qt:editorinfo geometry="1218.58;533.87;-60;-50;120;100" stateColor="#c5bafc" scenegeometry="1218.58;533.87;1158.58;483.87;120;100"/>
        <transition type="external" event="Transition_5" target="BETWEEN">
            <qt:editorinfo endTargetFactors="62.25;74.27" localGeometry="0;-238.69" movePoint="68.50;87.18"/>
        </transition>
    </state>
</scxml>
